apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ft7754aoq-python 
  janus-idp.io/tekton: ft7754aoq-python
  backstage.io/kubernetes-id: ft7754aoq-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ft7754aoq-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  